<div class="content">
    <h2>List Merek</h2>
    <p>Halaman List Merek terdaftar di sistem.</p>
    {{if .message}}
        <div class="alert alert-success">
            {{.message}}
        </div>
    {{end}}

    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>No</th>
            <th>Nama Merek</th>
        </tr>
        </thead>
        <tbody>
        {{range $index, $element := .Brands}}
            <tr>
                <td>{{increment $index}}</td>
                <td>{{.BrandName}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>

</div>