<div id="mainContent">
    <h2>Edit Permohonan Merek</h2>

    <a href="/pemohon/brand">
        <button type="button" class="mb-2 btn cur-p btn-primary btn-color">⬅️ Back</button>
    </a>
    <div class="row gap-20 masonry pos-r">
        <div class="masonry-sizer col-md-6"></div>
        <div class="masonry-item col-md-12">
            <div class="bgc-white pX-20 pB-20 bd">
                <div class="mT-30">

                        <div class="mb-3">
                            <label class="form-label" for="name">Nama Merek</label>
                            <div>
                                <span class="fsz-md font text-black">{{.Brand.BrandName}}</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="name">Deskripsi Merek</label>
                            <div>
                                <span class="fsz-md font text-black">{{.Brand.DescBrand}}</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="foto">Logo Merek</label> <br>
                            {{if .Brand.BrandLogo }}
                                <img src="{{.Brand.BrandLogo}}" alt="" class="w-20p pb-3">
                            {{end}}
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="name">Status Permohonan</label>
                            <div>
                                <span class="fsz-md font text-black">{{.Brand.Status}}</span>
                            </div>
                        </div>
                        {{if .Brand.Note }}
                            <div class="mb-3">
                                <label class="form-label" for="name">Catatan</label>
                                <div>
                                    <span class="fsz-md font text-black">{{.Brand.Note}}</span>
                                </div>
                            </div>
                        {{end}}
                    <a href="/pemohon/brand/edit/{{.ID}}">
                        <button type="button" class="btn cur-p btn-secondary btn-color">Edit</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>