<div id="mainContent">
    <h2>Edit Permohonan Merek</h2>
    {{if .message}}
        <div class="alert alert-success">
            {{.message}}
        </div>
    {{end}}
    <div class="row gap-20 masonry pos-r">
        <div class="masonry-sizer col-md-6"></div>
        <div class="masonry-item col-md-12">
            <div class="bgc-white pX-20 pB-20 bd">
                <div class="mT-30">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label" for="name">Nama Merek</label>
                            <input type="text" name="brand_name" class="form-control" id="name" value="{{.Brand.BrandName}}">
                            {{ with .Errors.BrandName }}
                                <div class="alert alert-danger">
                                    {{.}}
                                </div>
                            {{ end }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="name">Deskripsi Merek</label>
                            <textarea name="desc_brand" class="form-control bdc-grey-200" rows="5">{{.Brand.DescBrand}}</textarea>
                            {{ with .Errors.DescBrand }}
                                <div class="alert alert-danger">
                                    {{.}}
                                </div>
                            {{ end }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="foto">Logo Merek</label> <br>
                            {{if .Brand.BrandLogo }}
                                <img src="{{.Brand.BrandLogo}}" alt="" class="w-20p pb-3">
                            {{end}}
                            <input type="file" class="form-control" id="foto" name="brand_logo">
                            <small id="emailHelp" class="text-muted">(png/jpg)</small>
                            {{ with .Errors.BrandLogo }}
                                <div class="alert alert-danger">
                                    {{.}}
                                </div>
                            {{ end }}
                        </div>
                        <button type="submit" class="btn btn-primary btn-color">Edit Permohonan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>