<div class="content">
    <h2>List Merek</h2>
    <p>Halaman List Merek terdaftar di sistem.</p>
    {{if .successMessage}}
        <div class="alert alert-success">
            {{.successMessage}}
        </div>
    {{end}}
    <a href="/pemohon/brand/add">
        <button type="button" class="btn cur-p btn-primary btn-color">Ajukan Permohonan Merek</button>
    </a>

    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>No</th>
            <th>Nama Merek</th>
            <th>Deskripsi Merek</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            {{range $index, $element := .Brands}}
            <tr>
                <td>{{increment $index}}</td>
                <td>{{.BrandName}}</td>
                <td>{{.DescBrand}}</td>
                <td>
                    <a href="/pemohon/brand/detail/{{.ID}}"><button type="button" class="btn cur-p btn-info btn-color">Detail</button></a>
                    <a href="/pemohon/brand/edit/{{.ID}}"><button type="button" class="btn cur-p btn-secondary btn-color">Edit</button></a>
                    <button type="button" class="btn cur-p btn-danger btn-color" data-bs-toggle="modal" data-bs-target="#exampleModal{{$index}}">Delete</button>
                </td>
            </tr>

            <div class="modal fade" id="exampleModal{{$index}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Hapus Permohonan Merek</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Anda yakin ingin menghapus permohonan merek {{.BrandName}}?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a href="/pemohon/brand/delete/{{.ID}}"><button type="button" class="btn cur-p btn-danger btn-color">Hapus</button></a>
                        </div>
                    </div>
                </div>
            </div>
            {{end}}
        </tbody>
    </table>

</div>